{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "emmet.excludeLanguages": ["markdown"],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.theme": "classic",
  "editor.formatOnSave": true
}
